body{
	margin: 0px;
}
iframe {
	margin-top: -450px;
}
#welcomeLine{
	text-align: center;

}
#welcomeLine img{
	width: 600px;
	height: 50px;
}
.table {
	padding: 20px;
	box-shadow: 4px 6px 10px;
}
.orderp {
	padding-left: 100px;
	width: 100%;
	padding-top: 100px;

	

}

.orderp a{
	font-size: 30px;
	padding: 25px;
	background-color: red;
	color: #fff;
	border-radius: 10px;
	margin:10px;
	text-decoration: none;
	text-transform: uppercase;
	
}
.prderP {
	padding-top: 150px;
	padding-left: 300px;
}

.loginFrom{
	margin-left: 200px;
	margin-top: 100px;
	padding: 70px 30px;
	background-color: #ededed;
	text-align: center;
	width: 400px;
	border-radius: 14px;
}

.thumbnail img{
	width: 200px;
	height: 220px;

}
.pajination ul li {
	display: inline-block;
	list-style: none;
}
.pajination ul li a {
	padding: 5px;
	background-color:blue;
	border-radius: 3px;
	margin: 3px;
	color: #fff;
} 
.pajination {
	text-align: center;
}

.notfoundpage   {
	padding-left: 200px;
	padding-top: 200px;

}
.notfoundpage h1{
	padding-bottom: 100px;
	font-size: 300px;
	color: red;
}

.notfoundpage h2{
	font-size: 50px;
}
.table{
	width: 100%;
	
}
.order_detelis{
	width: 600px;
	padding:40px;
}

.order_detelis h1{
	margin: 0px;
	padding:0px;
	font-size: 20px;
	text-transform: capitalize;
}
.order_detelis p{
	font-size: 15px;
	text-transform: capitalize;
}
@media (max-width: 767px ) { 


#sideManu{
	display: block;
}

}