body{
	margin:0px;
	background-color: blue;
}

.productView h6{
	margin: 0px;
	font-size: 15px;
}
.copyright {
	background-color: #000;
	text-align: center;
	font-size: 30px;
	color: #fff;
	text-transform: capitalize;
	padding: 15px 0px;
}
.min_conteant h3{
	padding: 10px;
	text-align: center;
	background-color: #c5bebe;
	border-radius: 10px;

}
.pajination ul li {
	display: inline-block;
	list-style: none;
}
.pajination ul li a {
	padding: 5px;
	background-color:blue;
	border-radius: 3px;
	margin: 3px;
	color: #fff;
} 
.pajination {
	text-align: center;
}
.min_conteant h4 {
	padding: 10px;
}

.min_conteant p{
	padding: 10px;
}

.min_menu1{
	padding: 17px 4px;
	background-color: #046f5c;
	box-shadow: 3px 8px 12px;

}
.pajination{
	text-align: center;
}

.pajination span a {
	text-decoration: none;
	padding: 5px;
	margin: 5px;
	border-radius: 4px;
	color: #000;
	background-color: blue;

}
.from_input2:hover input{
	
	border-radius: 8px;
	border:1px solid blue;
	box-shadow: 5px 8px 12px; 
}
.weblogo{
	
}
.weblogo img{
	width: 300px;
	height: 200px;

}

.from_input2{
	border-radius: 5px;
	padding: 10px;
	width: 300px;
	border: 1px solid #000;

}
.from_input2 input{
	border-radius: 5px;
	padding: 10px;
	width: 280px;
	border: 1px solid #000;
}


.webtitle{
	width: 100%;
	font-size: 20px;
	padding: 30px;
}

.active{
	box-shadow: 4px 5px 8px;
}
.fullBody{

	text-align: center;
}
.userFrom1{
	padding: 40px;
	border-radius: 13px;
	background-color: #eee;
	width: 300px;
	
	margin: auto;

}
.userFrom{
	padding: 40px;
	border-radius: 13px;
	background-color: #eee;
	width: 300px;
	height: 240px;
	margin: auto;
}
.userFrom b{
	font-size: 20px;
}
.userFrom1 b{
	font-size: 20px;
}
.lable {
	font-size: 16px;
}
.userInput{
	padding: 0px;
}
.userInput input{
	padding: 10px;
	border-radius: 8px;
	border:1px solid #000;
	width: 250px;
	margin-left: -16px;

}
.userInput:hover input{
	
	border-radius: 8px;
	border:1px solid blue;
	box-shadow: 5px 8px 12px; 
	


}
.image_logo img{
	width: 250px;
	height: 100px;
}

.min_menu{
	padding: 10px 20px;
	background-color: #046f5c;
	box-shadow: 3px 8px 12px;

}
.min_menu ul li{
	list-style: none;
	display: inline-block;
}
.min_menu ul li a{
	color: #fff;
	font-size: 20px;
	text-transform: capitalize;
	text-decoration: none;
	padding: 10px 14px;
}


.sid_menu{
	border-radius: 20px;
	padding: 10px;
	margin-top: 15px;
	min-height: 1220px;
	
	background-color: #eee;
}
.sid_menu ul li{
	padding-top: 12px;
	font-size: 17px;
	color: #000;
	width: 200px;
	
	list-style: none;

}
.sid_menu ul li a{
	text-transform: capitalize;
	padding: 10px 32px;
	width: 100%;
	text-decoration: none;
	font-size: 18px;
	
	color: #000;
}
.sid_menu ul li:hover a{

	border-radius: 5px;
	box-shadow: -2px 3px 10px;;
	
	
	
	background-color:#fff; 
	color: #000;
}
.min_conteant{
	width: 100%;
	border-radius: 20px;
	padding: 10px;
	margin-top: 15px;
	min-height: 1220px;
	
	background-color: #eee;
}
.min_conteant h2{
	text-align: center;
	margin-top: 300px;
	text-transform: capitalize;
	font-size: 30px;

}


.footeright{
	margin-top: 20px;
	padding: 25px;
	background-color:#000;
	color: #fff;
}

.copy1 a {
	color: #fff;
	font-size: 18px;
	text-transform: capitalize;
	text-decoration: none;
	padding: 15px 10px;

}
.copy1{
	padding: 15px 10px;

}
#home {
	font-size: 20px;
}

.copy2{
	color: #fff;
	font-size: 18px;
	text-transform: capitalize;
	text-decoration: none;
	padding: 15px 10px;
}

.cattable{
	border-radius: 10px;
	box-shadow: 5px 7px 12px;
	font-size: 12px;
	text-align: center;
}

.from_lable label {
	margin-left: 270px;
	font-size: 20px;
}

.from_input{
	margin-left: 270px;
	font-size: 20px;

}

.from_input input{
	border-radius: 5px;
	padding: 10px;
	width: 300px;
	border: 1px solid #000;
}
.from_input select {
	border-radius: 5px;
	padding: 10px;
	width: 300px;
	border: 1px solid #000;
}
.from_input textarea{
	border-radius: 5px;
	padding: 10px;
	width: 300px;
	border: 1px solid #000;
}

.from_send{
		margin-left: 370px;
	font-size: 20px;

}

.from_input:hover input{
	border-radius: 5px;
	padding: 10px;
	border: 1px solid blue;
	box-shadow: 4px 8px 11px;
}

.from_input:hover select{
	border-radius: 5px;
	padding: 10px;
	border: 1px solid blue;
	box-shadow: 4px 8px 11px;
}
.from_input:hover textarea{
	border-radius: 5px;
	padding: 10px;
	border: 1px solid blue;
	box-shadow: 4px 8px 11px;
}